# webjobs-http

./: README.md  WebJobSDKSample.sln
ProviderContractTest/: ProviderApiTests.cs  ProviderContractTest.csproj  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs  XUnitOutput.cs
ProviderContractTest/Properties/: launchSettings.json
RunFuncEmulator/: Program.cs  RunFuncEmulator.csproj
WebJobSDKSample/: Program.cs  WebJobSDKSample.csproj
